version: "3.9"

services:
  api:
    build: .
    container_name: fastapi-api
    volumes:
      - .:/app                # Mount local project into container
    ports:
      - "8000:8000"           # Expose FastAPI
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
